<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>How to become a Frontend Engineer</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <section>
            <h1 class="article-page-heading">
                How to become a Frontend Engineer
            </h1>
            <img
                src="./article-1-header.jpg"
                alt=""
                class="article-page-header-image"
            />
            <div class="article-page-article-parts">
                <h2>Roadmap</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Repellendus labore molestiae veritatis veniam est
                    consequatur beatae odit amet, illum architecto porro
                    voluptate, itaque aliquam sint, iure a? Odio, obcaecati
                    nisi!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A
                    vitae commodi nesciunt accusamus adipisci animi cum ullam
                    quibusdam, iusto non voluptatem hic, molestiae at error
                    libero quaerat eius cumque saepe!
                </p>
            </div>

            <div class="article-page-article-parts">
                <h2>Job Hunting</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Voluptas dignissimos itaque, quia quam temporibus
                    voluptatibus blanditiis aut excepturi similique porro
                    pariatur quidem hic ipsum labore unde, asperiores debitis
                    nam reiciendis!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quibusdam, quae, rem aperiam et enim quaerat sint,
                    dignissimos iusto ipsum maxime voluptatum! Repudiandae
                    pariatur nostrum, doloremque blanditiis consectetur commodi
                    eum ut.
                </p>
            </div>
            <div class="article-page-article-parts">
                <h2>Interview</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum ipsa quo velit non accusamus, animi placeat laborum
                    nihil optio iure ut ea mollitia vitae molestias perferendis
                    saepe quos eaque. Repellat. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Quia natus saepe aliquid
                    facilis rem adipisci asperiores in cum id! Perspiciatis quis
                    aliquid soluta quae placeat quaerat voluptate alias
                    doloribus sint.
                </p>
            </div>
            <div class="article-page-article-parts">
                <h2>Offer</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Harum ipsum et aspernatur ad pariatur maxime nesciunt
                    quaerat, aut nemo dicta neque porro deleniti? Eius, numquam
                    commodi facere dolor sapiente reiciendis. Lorem ipsum dolor
                    sit amet consectetur, adipisicing elit. Numquam voluptatum
                    dolores repudiandae dolorum, voluptas hic quaerat vero
                    aliquid explicabo at cum nesciunt omnis minus nobis eveniet!
                    Est laudantium incidunt debitis.
                </p>
            </div>
        </section>
    </body>
</html>
