<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My First HTML Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div class="root">
            <header><h1>Hello World! This is my first Blog!</h1></header>

            <section>
                <div class="article">
                    <div class="article-text">
                        <h2>How to become a Frontend Engineer</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Aut consequatur rem asperiores autem repellat
                            nam, error suscipit architecto ullam aspernatur
                            debitis culpa iusto ea doloribus deleniti quos quia!
                            Necessitatibus, quis.
                        </p>
                        <a href="./article-1.html" target="_blank">Read More</a>
                    </div>
                    <div class="article-image-wrapper">
                        <img
                            src="./coding.jpg"
                            alt="Laptop on the table"
                            class="article-image"
                        />
                    </div>
                </div>
                <div class="article">
                    <div class="article-text">
                        <h2>Interview questions for Frontend Role</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Aut consequatur rem asperiores autem repellat
                            nam, error suscipit architecto ullam aspernatur
                            debitis culpa iusto ea doloribus deleniti quos quia!
                            Necessitatibus, quis.
                        </p>
                        <a href="./article-1.html" target="_blank">Read More</a>
                    </div>
                    <div class="article-image-wrapper">
                        <img
                            src="./interview.jpg"
                            alt="Laptop on the table"
                            class="article-image"
                        />
                    </div>
                </div>
                <div class="article">
                    <div class="article-text">
                        <h2>Frontend Salaries</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Aut consequatur rem asperiores autem repellat
                            nam, error suscipit architecto ullam aspernatur
                            debitis culpa iusto ea doloribus deleniti quos quia!
                            Necessitatibus, quis.
                        </p>
                        <a href="./article-1.html" target="_blank">Read More</a>
                    </div>
                    <div class="article-image-wrapper">
                        <img
                            src="./money.jpg"
                            alt="Laptop on the table"
                            class="article-image"
                        />
                    </div>
                </div>
            </section>
            <section>
                <h2>Top Articles</h2>
                <ol>
                    <li>
                        Why do we create modern Desktop GUI apps using
                        HTML/CSS/JavaScript?
                    </li>
                    <li>
                        A pocket sized open-source AR device for the imaginative
                        hacker
                    </li>
                    <li>
                        Microsoft Adds ChatGPT AI Technology to Bing Search
                        Engine
                    </li>
                    <li>
                        Meta to Ask Many Managers to Become Individual
                        Contributors or Leave
                    </li>
                    <li>
                        Replit (YC W18) Is Hiring to Rapidly Scale
                        Infrastructure
                    </li>
                </ol>
            </section>
            <section>
                <h2>Read Top Articles in your inbox daily</h2>
                <form action="">
                    <input
                        type="email"
                        placeholder="Enter your email"
                        class="input-email"
                    />
                    <!-- <button>Subscribe Now</button> -->
                    <input
                        type="submit"
                        value="Subscribe Now"
                        class="input-submit"
                    />
                </form>
            </section>
        </div>
    </body>
</html>
