* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.root {
    max-width: 1280px;
    margin: 0 auto;
}

header {
    background-color: antiquewhite;
    /* padding: 50px; */
}

/* section {
    padding: 50px;
} */

header,
section {
    padding: 50px;
}

body {
    font-family: "Open Sans";
}

h2 {
    margin-bottom: 20px;
}
.article {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    gap: 40px;
    border: 1px solid #ecf0f1;
    padding-left: 40px;
}

.article-text {
    width: 65%;
}

.article-text p {
    margin-bottom: 10px;
}

.article-image-wrapper {
    width: 35%;
}

a {
    color: #8e44ad;
}

.article-image {
    width: 100%;
    height: auto;
}

.input-email {
    border: 1px solid blueviolet;
    /* height: 50px;
    border-radius: 6px;
    padding-right: 10px;
    padding-left: 10px; */
}

.input-submit {
    background-color: blueviolet;
    border: none;
    color: white;
    /* height: 50px;
    border-radius: 6px;
    padding-right: 10px;
    padding-left: 10px; */
}

.input-email,
.input-submit {
    height: 50px;
    border-radius: 6px;
    padding-right: 10px;
    padding-left: 10px;
}

.article-page-header-image {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

.article-page-heading {
    margin-bottom: 50px;
}

.article-page-article-parts {
    margin-bottom: 30px;
}
